<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="popup.css" />
    <title>SEO Tools</title>
  </head>
  <body>
    <main>
      <header>
        <h1>SEO 🛠️</h1>
      </header>
      <div>
        <ul>
          <li>
            <span>Title:</span>
            <p id="title"></p>
            <span id="titleLength">0 chars</span>
          </li>
          <li>
            <span>Description:</span>
            <p id="description"></p>
            <span id="descriptionLength">0 chars</span>
          </li>
          <li>
            <span>Keywords:</span>
            <p id="keywords"></p>
            <span id="keywordsLength">0 chars</span>
          </li>
          <li>
            <span>Robots:</span>
            <p id="robots"></p>
            <span></span>
          </li>
        </ul>
      </div>
    </main>
    <script src="popup.js"></script>
  </body>
</html>
